.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto    

.img-top
  margin-top: -20em !important  

.text-sup
  z-index: 1 !important  


.cajon.color-secundario
  background-color: #FCFBED !important  
.cajon.color-secundario::before
  background-color: #E8E6C9 !important  

.tarjeta.color-acento-contenido
  background-color: #FBDFDE !important

.color-text-1
  color: #9A130F !important    

.card-radius
  border-radius: 20px 20px 20px 0px !important  

.img-top-2
  margin-top: -1.3rem  

.p-color-1
  background-color: #FCFBED

.lista-ul--color li > i:first-of-type
  color: #FCC14A !important
  font-size: 2rem !important
  margin-top: -10px !important    

.col-color-1
  background-color: #D7DBE6  

.color-text-2
  background-color: #FCFBED !important
  border-radius: 0px 40px 0px 0px

.slier-color
  background: linear-gradient(180deg, rgba(231,227,238,1) 0%, rgba(255,255,255,1) 100%) !important  

.slyder-a__btn--sigt
  width: 80px
  height: 80px   
  background-color: white !important
  border: 1px solid white !important
  background-size: 66px 74px !important
  border-radius: 0px !important
.slyder-a__btn--atrs
  width: 80px
  height: 80px  
  background-color: white !important
  border: 1px solid white !important
  background-size: 66px 74px !important
  border-radius: 0px !important 
.slyder-a__tipo-a .slyder-a__btn--sigt
  right: -18px !important
.slyder-a__tipo-a .slyder-a__btn--atrs
  left: -18px !important
.slyder-a__tipo-a .slyder-a__bullets
  bottom: -10px !important
.slyder-a__bullets__item--active
  background-color: #AFAFAF !important
  border-color: #AFAFAF !important 
.slyder-a__bullets__item
  border: 1px solid #AFAFAF !important  



.bg-avatar 
  background-color: #FCFBED !important     

.yoyo
  animation-name: yoyo
  animation-duration: 1.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes yoyo
  0%
    transform: translatey(0px)    
  50%
    transform: translatey(-10px)
  100%
    transform: translatey(0px)      

.avatar-top
  margin-top: -1.5rem !important    

.img-top-3
  margin-top: -18.3em !important
    
.col-color-2
  background-color: #E7E3EE    

.color-purp
  color: #3D1F71   

.p-color-2
  background-color: #FFF3DB
  border-radius: 20px  

.bg-img-1 
  background-image: url(../assets/ilustraciones/img16.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.tabla-a table
  min-width: 0px !important     

.bloque-texto-g-1.color-secundario
  background-color: #FCFBED !important
.bloque-texto-g-1 
    position: relative
    display: flex
    justify-content: flex-end    

.bloque-texto-g-1__img 
    width: 50%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-position: center
    background-size: cover 

.bloque-texto-g-1__texto 
    position: relative
    width: 60%
    background-color: rgba(255, 255, 255, 0.95)       

.bloque-texto-g-1__texto * 
    display: inline    

.col-auto.arrow
  position: relative
@media only screen and (max-width: 1199px)
  .col-auto.arrow
    display: none!important

.tabs-d
  margin-bottom: 15px

.tabs-d__header
  padding: 10px 10%
  position: relative
  &::before
    content: ""
    display: block
    position: absolute;
    top: 10%
    bottom: 10%
    left: 6%
    right: 6%
    background-color: #FCC14A
    border-radius: 15px;
@media only screen and (min-width: 576px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 6%
      right: 6%
      border-radius: 15px;
@media only screen and (min-width: 1200px)
  .tabs-d__header
    &::before
      top: 20%
      bottom: 20%
      left: 6%
      right: 6%
      border-radius: 50em;


.tabs-d__tab
  position: relative
  cursor: pointer
  .number
    position: absolute
    top: 10px
    left: 12px
    color: $color-acento-botones
    max-height: 60px
    width: auto

  .tabs-d__pre-header
    border-radius: 1em
    background: rgb(212,212,212)
    background: linear-gradient(20deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 100%)
    padding: 7px
    .tabs-d__container-header
      &:hover
        font-weight: 800
        padding: 13% 20%
      &.active
        font-weight: 800
        padding: 13% 20%
      transition: all 0.3s
      background-color: white
      border-radius: 1em
      text-align: center
      padding: 12% 19%
      color: #686868
      font-weight: 600
      > img
        max-height: 60px
        margin-top: 20px
        margin-bottom: 10px
  .tabs-d__container-active
    margin: 0 15px
    margin-top: 8px
    margin-bottom: 8px
    height: 7px
    background-color: #3D1F71

@media only screen and (max-width: 575px)
  .tabs-d__tab
    .tabs-d__pre-header
      margin-bottom: 10px

.bg-img-2 
  background-image: url(../assets/ilustraciones/img21.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.hr-red
  border: 1px solid #E85F5B

.color-gray
  color: #636363     

.col-color-3
  background-color: #FCFBED
  border-left: 5px solid #DCDAB4
  border-right: 5px solid #DCDAB4

.bg-img-3
  background-image: url(../assets/ilustraciones/img24.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.t-border
  border-left: 1px solid white
  border-right: 1px solid white

.t-color
  background-color: #F6F6F6 

.text-red
  color: #E85F5B   

.bg-img-4
  background-image: url(../assets/ilustraciones/img26.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.br-radius
  border-radius: 50px !important  

.text-top
  margin-top: -11.7em !important  

.col-color-4
  background-color: #FCFBED  

.p-color-white
  background-color: white  

.hr
  border: 1px solid #E7E3EE  

.color-col-1
  background-color: #FCFBED
  border-radius: 20px 0px 0px 20px
.color-col-2
  background-color: #FBDFDE
  border-radius: 0px 20px 20px 0px  

.p-color-4
  background-color: #FCFBED
  border-radius: 20px 

.caja-color
  background-color: #FCFBED
  border-radius: 0px 20px 0px 20px  

.tarjeta--azul
  background-color: #F6F6F6

.acordion__titulo h3
  background-color: #F6F6F6 
  color: #3D1F71 !important

.cajon.color-primario
  background-color: #E7E3EE !important
.cajon.color-primario::before
  background-color: #3D1F71 !important

.hr-gray
  border: 1px solid #AFAFAF  

.debito-color
  background-color:#FFF3DB 
  border-radius: 60px

.t2-bg-color-1
  background-color: #E7E3EE
  border-radius: 20px 
  padding-top: 8rem
  margin-top: -6rem

.bloque-texto-c.color-acento-contenido
  background-color: #FCFBED !important

.t2-bg-color-2
  background-color: #E7E3EE 
  border-radius: 20px   

.t2-bg-color-2-row
  background-color: #F4F2F7

.bg-img-5
  background-image: url(../assets/ilustraciones/img37.jpg)
  background-repeat: no-repeat
  background-position: center  

.t2-bg-color-3-row
  background-color: #FCFBED 

.tarjeta--gris
  background-color: #E7E3EE !important

.linea-tiempo-d__item--selected  
  .linea-tiempo-d__item__content__slot
    background-color: #FFF2F1 !important
  .tarjeta--gris    
    background-color: #FFF2F1 !important

.img-top-4 
  margin-top: -15rem   

.bg-img-6
  background-image: url(../assets/ilustraciones/img45.jpg)
  background-repeat: no-repeat
  background-position: center    

.lista-ul--color li > i:first-of-type
  color: #E85F5B !important

.bg-white  
  background-color: white

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: white !important  

.img-infografica__item__dot::before
  opacity: 100 !important

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%)

.bg--1
  background-color: #FBDFDE

.bg-table-t3-1
  background-color: #FFF3DB  
.tabla-a.color-acento-contenido thead
  border-color: #FCC14A  !important
.tabla-a thead  
  border-top: 5px solid #FCC14A  !important  

.bg-table-t3-2
  background-color: #F2F0F6
.br-t3-table
  border-left: 2px solid #AFAFAF !important

.t3-color-row
  background-color: #3D1F71
  border-radius: 50px 50px 0px 0px  
  color: white

.t3-color-row-2
  background-color: #FCFBED  

.w
  width: 10% !important 

.t3-table-3
  background-color: #FFF3DB !important   
.t3-table-4
  background-color: #FBDFDE  !important